1)Fix an->a, a->an, transcriptions.txt
2)fix singular/uncountable/plural
3)extract  pairs(or entire chunks?) article + 'target noun'
4)train - 36K sents, 53.5K articles, 26.9K errors (== a half)

5)4th, 1980s , 82nd , 2006, 10-year 3.9, 100+, 16-year-old, 24-hour , 12-hour+, 1st, 49-month, 9/11

6)those sentences are scored
  using a syntactic n-gram language model

7)fix or maybe remove them,

an   8-celled       8-celled         8-celled human embryo        NaN           20997                                    Some believe it is immoral to destroy the 8-celled human embryo .
      30788              an         80             80

8)have some column like 'difficult_case' and do not process such cases